<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homie Website</title>
    <link rel="stylesheet" href="weak.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>
<body>
        <!-------------navigation--------->
         <!-- navigatoin bar -->
    <section class="navigation">
        <nav>
            <div class="navslider">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="interior.html"> Interio Designs</a></li>
                <li><a  class="active" href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            <div class="booking">
            <li><a href="#">Book now</a></li>
        </div>
            </div>
        </nav>
       

        
    </section>

    <section class="home3">
      <div class="home0">   
      <h1 class="anim0"> ABOUT PRESH INTERIOR</h1>
    
      </div>
  </section>


<!-- our service -->
<div class="container3">
  <div class="services3">
      <div class="service3">
          <img src="Ade web/17e6a202b63ee04244eb88d82114d509.jpg" alt="Lighting Design">
          <h3>01. Lighting Design</h3>
          <p>The Invisible Art of Shaping Space and Mood.</p>
      </div>
      <div class="service3">
          <img src="Ade web/c437565cb538bf051b9c55bf14d2ab45.jpg" alt="">
          <h3>02. Architectural Design</h3>
          <p>Where vision meet structure.</p>
      </div>

          <div class="service3">
              <img src="Ade web/5205f647d89685c8e71efb2f556e8abc (1).jpg" alt="Interior Design">     
                         <h3>03. Interior Design</h3> 
                         <p>The majority have suffered alteration in some form.</p>
  
                         
          </div>
      </div>
  </div>
  <div class="right-section3">
      <h2 class="mat">Our Services</h2>
      
  </div>
</div>
    
<div class="main">  

<div class="main-image">   
<img src="Ade web/Ada image.jpg" alt="Vantage Illustration" class="main-image">
<div class="pro-link">
  <i class="fa fa-facebook"></i>
  <i class="fa fa-instagram"></i>
  <i class="fa fa-linkedin"></i>
  <i class="fa fa-twitter"></i>
</div>
</div>

<div class="main- text">  
<p>At the core of every interior designer lies a deeply rooted creative impulse. This is not just about making things “look good,” but about creating experiences through space. Interior designers see potential where others see limitations.
  <br>
  <br>
  Visual Thinkers: They can mentally visualize how pieces will come together before even picking up a pencil.
 <br>
 <br>
Color Intelligence: They possess an intuitive understanding of how color affects mood, depth, and space.
 <br>
 <br>
Balance & Harmony: Interior designers are masters of proportion, often balancing texture, scale, and composition with an almost musical rhythm.
</p>

<p>Client-Centric Vision: Good designers step into their clients' shoes, understanding needs that may not even be voiced aloud.
<br>
<br>
  Sensitivity to Space Use: They consider how space affects behavior—how lighting, flow, and acoustics influence how people feel and act.
  <br>
  <br>
  Problem Solvers: Whether it's maximizing a small apartment or creating calm in a chaotic office, interior designers approach challenges with human-centric solutions.
  
  </p>

<hr>

<div class="quote">Behind every beautiful design is a highly structured process: schedules, budget constraints, material specs, and logistical planning.
</div>
<div class="signature">Adeze Precious (Founder)</div>

<hr>

<p>Interior designers are not solo artists. They lead teams, coordinate with contractors, negotiate with vendors, and present visions to clients.
<br>

  Persuasive Communicators: Whether pitching a concept or justifying a design choice, they blend confidence with clarity.
  
  <br>
  Collaborative Leaders: They orchestrate diverse professionals—carpenters, electricians, stylists—into a single cohesive vision.
  
  <br>
  Educators: They often guide clients toward better decisions, helping them understand the “why” behind each design choice.</p>

<hr>

<h2>Who We Are</h2>
</div>
</div>

            
 


        
<!-- footer -->

<footer>
    <div class="footer">
 
        <div class="footer-col">
            <h3>percious interior</h3>
           <p>Precious interior design your premier <br>
        destination for luxuary and modern interior design</p>
           
        <div class="pro-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>

</div>        

    </div>
    
        <div class="footer-col">
            <h3>Our service</h3>
            <li>Interior design</li>
            <li>Outro design</li>
            <li>Lighting design</li>
            <li>Our service</li>
     </div>
    
    <div class="footer-col">
        <h3>Contact</h3>
        <li>Address: 1, kobe igbgbo Ikorodu, Lagos.</li>
        <li>Phone: {+234} 814264810</li>
        <li>Email: info@perciousdesign.com</li>
    </div>
    
    <div class="footer-col">
        <h3>Working Hours</h3>
        <li>Monday - Friday {8:30am - 7:00pm}</li>
        <li> Sunday {1:00pm - 5:00pm}</li>
       </div>
    </div>  
</footer>
</body>
</html>