<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homie Website</title>
    <link rel="stylesheet" href="weak.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>
<body>
        <!-------------navigation--------->
         <!-- navigatoin bar -->
    <section class="navigation">
        <nav>
            <div class="navslider">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="interior.html"> Interio Designs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            <div class="booking">
            <li><a href="#">Book now</a></li>
        </div>
            </div>
        </nav>
       

        
    </section>

             <!------HOME--------->
          <section class="home3">
            <div class="home0">   
            <h1 class="anim0"> Blog The Lastest Gist <br>About Our Interior Design</h1>
          
            </div>
        </section>
          

 <!-- lestest blog -->
   <section id="course">
       <h1>Recent blogs about our setting room design</h1>
       <div class="cols">
         
       
            <div class="courses">
             <img src="Ade web/ad076d21-e2ac-422c-9ee4-154c921e0a43.jpeg" alt="logo">
            </div>
           
     
             <div class="courses">
              <img src="Ade web/f4ff88c1-6215-482a-a61b-5818ed96fab2.jpeg" alt="logo">
              
</div>

              <div class="courses">
               <img src="Ade web/c65d107e-dfe8-45a2-bf69-74fa1438ee1e.jpeg" alt="logo">
              
  </div>

            </section>
 
            <section id="courses">
                <h1>Recent blogs about our sitting room designs</h1>
                <div class="colss">
                  
                
                     <div class="coursess">
                      <img src="Ade web/4662430a546533e3ce57865c11fc4ce1.jpg" alt="logo">
                      </div>
              
                      <div class="coursess">
                       <img src="Ade web/c437565cb538bf051b9c55bf14d2ab45.jpg" alt="logo">
         </div>
         
                       <div class="coursess">
                        <img src="Ade web/2f9019f7e688546c64d7e9f5a32b79f5.jpg" alt="logo">
           </div>
         </div>
                     </section> 

                      <section id="coursesq">
                        <h1>Recent blogs  about our bedroom design</h1>
                        <div class="colq">
                          
                        
                             <div class="courseq">
                              <img src="Ade web/f0629541899ac69ab4cdf5d991dccabf.jpg" alt="logo">
                              </div>
                      
                              <div class="courseq">
                               <img src="Ade web/16c8584213456d15de0e89f32e5cc55a.jpg" alt="logo">
                 </div>
                 
                               <div class="courseq">
                                <img src="Ade web/2b7a89e5c855dd71c143fc9b57bec889.jpg" alt="logo">
                   </div>
                 </div>
                             </section> 


                             
                     <section id="coursesqee">
                        <h1>Recent blogs about our toilet design</h1>
                        <div class="colqe">
                          
                        
                             <div class="courseqe">
                              <img src="Ade web/17e6a202b63ee04244eb88d82114d509.jpg" alt="logo">
                              </div>
                      
                              <div class="courseqe">
                               <img src="Ade web/087983200a67b718dd6811bde8b4a766.jpg" alt="logo">
                 </div>
                 
                               <div class="courseqe">
                                <img src="Ade web/5ca72dd7ec85a16a5b4d1ac86dc19bf0 (1).jpg" alt="logo">
                   </div>
                 </div>
                             </section> 

                              <section id="coursesqee">
                                <h1>Recent blogs  about our office design</h1>
                                <div class="colqee">
                                  
                                
                                     <div class="courseqee">
                                      <img src="Ade web/0b82776297e90fecfafc4ae51d3f7686.jpg" class="logo">
                                      </div>
                              
                                      <div class="courseqee">
                                       <img src="Ade web/bac8df44e01d64a4a5aa36e69c89d5c2.jpg" class="logoo">
                         </div>
                         
                                       <div class="courseqee">
                                        <img src="Ade web/bb666ae10638705f6371fe02cd15cdd8.jpg" class="logoo">
                           </div>
                         </div>
                                     </section>
                         
                
        
<!-- footer -->

<footer>
    <div class="footer">
 
        <div class="footer-col">
            <h3>percious interior</h3>
           <p>Precious interior design your premier <br>
        destination for luxuary and modern interior design</p>
           
        <div class="pro-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>

</div>        

    </div>
    
        <div class="footer-col">
            <h3>Our service</h3>
            <li>Interior design</li>
            <li>Outro design</li>
            <li>Lighting design</li>
            <li>Our service</li>
     </div>
    
    <div class="footer-col">
        <h3>Contact</h3>
        <li>Address: 1, kobe igbgbo Ikorodu, Lagos.</li>
        <li>Phone: {+234} 814264810</li>
        <li>Email: info@perciousdesign.com</li>
    </div>
    
    <div class="footer-col">
        <h3>Working Hours</h3>
        <li>Monday - Friday {8:30am - 7:00pm}</li>
        <li> Sunday {1:00pm - 5:00pm}</li>
       </div>
    </div>  
</footer>
</body>
</html>