<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homie Website</title>
    <link rel="stylesheet" href="weak.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>
<body>
        <!-------------navigation--------->
         <!-- navigatoin bar -->
    <section class="navigation">
        <nav>
            <div class="navslider">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="interior.html"> Interio Designs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="contact.html">Contact us</a></li>
            </ul>
            <div class="booking">
            <li><a href="#">Book now</a></li>
        </div>
            </div>
        </nav>
       

        
    </section>

             <!------HOME--------->
          <section class="home3">
            <div class="home0">   
            <h1 class="anim0"> CONTACT US</h1>
          
            </div>
        </section>
          

        <section id="contact">`
<div class="getin">
<h2>Get in touch</h2>
<p>looking for help? Fill the form and start a new adventure.</p>
<div class="getin-details">
    <h3>Headquaters</h3>
    <div>
        <i class="fa fa-home get"></i>
        <p>1, Kobe waves , Ave, Igbogbo, Ikorodu, lagos</p>
    </div>
    <h3>Phone</h3>
    <div>
        <i class="fa fa-phone get"></i>
        <p>(+234) 906 897 14 <br>
            (+234) 906 897 14
        </p>
    </div>

    <h3>Support</h3>
    <div>
        <i class="fa fa-envelope get"></i>
        <p>jones@support.com <br> help@jones.com</p>
    </div>
    <h3>Follow  us</h3>
    <div class="pro-link">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-twitter"></i>
    </div>
</div>
</div>
<div class="getout">
<h4>Let's connect</h4>
<p>Bringing you closer to your dream home</p>
<div class="out-row"> 
    <input type="text" placeholder="Your name">
    <input type="text" placeholder="Email">
</div>
<div class="out-col">
    <input type="text" placeholder="subject">
</div>

<div class="out-col">
    <textarea name="" id="" cols="30" rows="8" placeholder="How can we help you"></textarea>
</div>

<div class="out-col">
<button>Send Message
</button>
</div>

</div>


        </section>



        
<!-- footer -->

<footer>
    <div class="footer">
 
        <div class="footer-col">
            <h3>percious interior</h3>
           <p>Precious interior design your premier <br>
        destination for luxuary and modern interior design</p>
           
        <div class="pro-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>

</div>        

    </div>
    
        <div class="footer-col">
            <h3>Our service</h3>
            <li>Interior design</li>
            <li>Outro design</li>
            <li>Lighting design</li>
            <li>Our service</li>
     </div>
    
    <div class="footer-col">
        <h3>Contact</h3>
        <li>Address: 1, kobe igbgbo Ikorodu, Lagos.</li>
        <li>Phone: {+234} 814264810</li>
        <li>Email: info@perciousdesign.com</li>
    </div>
    
    <div class="footer-col">
        <h3>Working Hours</h3>
        <li>Monday - Friday {8:30am - 7:00pm}</li>
        <li> Sunday {1:00pm - 5:00pm}</li>
       </div>
    </div>  
</footer>
</body>
</html>